aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
APScheduler==3.9.1.post1
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
dnspython==2.2.1
frozenlist==1.3.3
geojson==2.5.0
idna==3.4
magic-filter==1.0.9
motor==3.1.1
multidict==6.0.2
pymongo==4.3.3
pyowm==3.3.0
PySocks==1.7.1
python-dotenv==0.21.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.16.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
yarl==1.8.1
